PruebaEVERTEC/PruebaEVERTEC/Views/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasNavigationBar="false"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customviews="clr-namespace:PruebaEVERTEC.Views.CustomViews"
             x:Class="PruebaEVERTEC.Views.Pages.ContactsPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},
                                Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Contacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="10">
                        <pancakeview:PancakeView BackgroundColor="#DODODO"
                                                 CornerRadius="10"
                                                 Padding="10"
                                                 Margin="10">
                            <pancakeview:PancakeView.Shadow>
                                <pancakeview:DropShadow Offset="2,2"
                                                        Color="#888888"
                                                        BlurRadius="4" />
                            </pancakeview:PancakeView.Shadow>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Nombre de la Tarjeta"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       Margin="10,10,0,0" />
                                <customviews:CircularImageView Grid.Row="1"
                                                               ImageSource="https://static.vecteezy.com/system/resources/thumbnails/002/002/300/small/beautiful-woman-avatar-character-icon-free-vector.jpg" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Bloqueado: "
                                                  FontAttributes="Bold" />
                                            <Span Text="False" />
                                            <Span Text="|" />
                                            <Span Text="Creado: "
                                                  FontAttributes="Bold" />
                                            <Span Text="2022-07-26 16:04" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </pancakeview:PancakeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>