PruebaEVERTEC/PruebaEVERTEC/Views/CustomViews/CustomEntryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:PruebaEVERTEC.Views.Renderers"
    xmlns:panckaeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="PruebaEVERTEC.Views.CustomViews.CustomEntryView"
    x:Name="content">
    <ContentView.Content>

        <StackLayout BindingContext="{x:Reference content}" >

            <Label Text="{Binding Placeholder}" Margin="20,0,0,0" Style="{StaticResource LabelMedium}" />

            <panckaeView:PancakeView
                CornerRadius="20"
                Padding="10,0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource SystemGray5}"
                IsClippedToBounds="True">
                <panckaeView:PancakeView.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                      <On Platform="iOS" Value="40" />
                      <On Platform="Android" Value="40" />
                    </OnPlatform>

                </panckaeView:PancakeView.HeightRequest>
                <Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    
                    <renderers:MyEntry
                        Text="{Binding Text}"
                        TextColor="Black"
                        VerticalOptions="StartAndExpand"
                        IsPassword="{Binding HidePassword}"/>

                    <ffimageloadingsvg:SvgCachedImage
                        IsVisible="{Binding IsPassword}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFit"
                        Grid.Column="1"
                        WidthRequest="30"
                        HeightRequest="20">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageButtonClicked"/>

                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <ffimageloadingsvg:SvgCachedImage.Triggers>
                                <DataTrigger TargetType="ffimageloadingsvg:SvgCachedImage"
                                 Binding="{Binding HidePassword}"
                                 Value="True">
                                        <Setter Property="Source" Value="resource://PruebaEVERTEC.Resources.Icons.eye-off-outline.svg"/>
                                </DataTrigger>
                                <DataTrigger TargetType="ffimageloadingsvg:SvgCachedImage"
                                     Binding="{Binding HidePassword}"
                                     Value="False">
                                    <Setter Property="Source" Value="resource://PruebaEVERTEC.Resources.Icons.eye-outline.svg"/>
                                </DataTrigger>
                            </ffimageloadingsvg:SvgCachedImage.Triggers>

                    </ffimageloadingsvg:SvgCachedImage>
                </Grid>
            </panckaeView:PancakeView>

        </StackLayout>

    </ContentView.Content>
</ContentView>

